DEBUG=True
RUN_ADDRESS="localhost:8080"
DATABASE_URI="user=root password=root dbname=gophermart port=5432 sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS="cmd/accrual/accrual_darwin_arm64"
SECRET_KEY=secret007